# NetworkChat

./: NetworkChat.sln
Client/: Client.csproj  Data.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  StringExtension.cs
Core/: Command.cs  Core.csproj  DataClient.cs  Login.cs  Message.cs
Core/Contracts/: FileMessage.cs  Login.cs  TextMessage.cs
Protocol/: Command.cs  Login.cs  Message.cs
Server/: Client.cs  Logger.cs  Program.cs  Server.cs  Server.csproj  StringExtension.cs  UserInfo.cs  appsettings.json
Server/Core/: DataClient.cs  Server.cs
Server/Data/Models/: ActiveUser.cs  FileData.cs  Repository.cs  TextMessage.cs  User.cs
Server/Data/Services/: ActiveUserService.cs  FileService.cs  IActiveUserService.cs  IFileDataService.cs  ITextMessageService.cs  IUserService.cs  TextMessageService.cs  UserService.cs
Server/Extensions/: StringExtension.cs
Server/Models/: ActiveUserService.cs  FileService.cs  IdentityService.cs  Repository.cs  TextMessageService.cs  UserService.cs
Server/Settings/: AppSettings.cs  Configuration.cs
TestClient/: Program.cs  TestClient.csproj
TestClient2/: Client.cs  Program.cs  TestClient2.csproj  text.txt
